{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["server.ts", "scripts/**/*.ts"],
  "comment": "scripts/dev is browser code (DOM lib) — typechecked via scripts/dev/tsconfig.json, not this Node program",
  "exclude": ["scripts/dev/**"]
}
